Artifacts for B2C User - Order IDs and their timestamp

Order Number is 00200257, and was placed at Wed Jan 17 10:27:20 2018
Order Number is 00200258, and was placed at Wed Jan 17 10:32:16 2018
Order Number is 00200268, and was placed at Wed Jan 17 12:06:57 2018
Order Number is 00200285, and was placed at Wed Jan 17 14:38:08 2018
Order Number is 00200306, and was placed at Wed Jan 17 16:16:09 2018
Order Number is 00200389, and was placed at Thu Jan 18 14:46:12 2018
Order Number is 00200439, and was placed at Fri Jan 19 09:12:56 2018
Order Number is 00200447, and was placed at Fri Jan 19 11:43:39 2018
Order Number is 00200579, and was placed at Mon Jan 22 15:49:50 2018
